.\" Manpage for ueb.
.\" Contact lukas@krickl.dev to correct errors or typos.

.TH man 8 "21 August 2023" "0.0.1" "ueb manual"

.SH NAME
  ueb
.SH SYNOPSIS
  ueb [-v] [--help] [--version]
.SH DESCRIPTION
  ueb

  --help                    
    display this help and exit
  --version                 
    display version info and exit
  -v, --verbose             
    verbose output
  
.SH EXAMPLES
 
.SH SEE ALSO

.SH BUGS

.SH AUTHOR
  Lukas Krickl (lukas@krickl.dev)

.SH COPYRIGHT
  Copyright 2023 Lukas Krickl (lukas@krickl.dev)
